artifact_path: model_75
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 202
model_uuid: 8e50ad8e76794d3f89deb304431314f4
run_id: 6e94675f4b864df58c892bb7d82ca8bf
utc_time_created: '2024-09-03 18:17:22.625383'
