artifact_path: model_0.5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 17657
model_uuid: 19b8739e43d44da19d6093c2ec59654f
run_id: f5ad5795b35f4a7e8f7dd88fb998c2f8
utc_time_created: '2024-09-04 00:39:50.125738'
