artifact_path: model_0.25
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 17657
model_uuid: cd83efcb5be6413fa55b2f0c44f86b45
run_id: f5a5cf82d340475b92e0f29112a6a48a
utc_time_created: '2024-09-03 22:41:46.328975'
