artifact_path: model_75
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 12694082
model_uuid: 4554a77786ca4b899c928b8fdf26aa14
run_id: a4f15dc4c8144798852b13be95413f6e
utc_time_created: '2024-09-03 18:48:52.116262'
