artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 17657
model_uuid: 08a004e6bf4142c09554a2fce8f24a56
run_id: 2ba64594abda42aeb49ce671c612c486
utc_time_created: '2024-09-03 19:02:05.841612'
