artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 12694082
model_uuid: 88f619fac428468192b7500d2b82d9f9
run_id: 85147ca0b61f4263a66ded2595dc0bcd
utc_time_created: '2024-09-03 18:55:48.444853'
